PG_DSN="user=postgres password=postgres host=localhost port=5432 database=db_name sslmode=disable"
MINIO_ENDPOINT=s3.example.com
MINIO_ACCESS_KEY=tusecretkey
MINIO_SECRET_KEY=tuaccesskey
HTTP_PORT=8080
DOWNLOADS_BUCKET=downloadsbucketname
VIDEOS_BUCKET=videosbucketname
FFMPEG_PATH=ffmpegpath
MINIO_USE_SSL=true